body {
  background-color: white;
}

.uno {
  border-bottom: 1px solid grey;
  display: flex;
}
.uno .barre {
  margin: 0 auto;
  display: flex;
  border: 1px solid grey;
  height: 50%;
  margin-top: 20px;
  border-radius: 30px;
}
.uno .barre .t1 {
  border-right: 1px solid;
  padding: 10px;
}
.uno .barre .t2 {
  border-right: 1px solid;
  padding: 10px;
}

nav .barreD {
  display: flex;
  align-items: center;
}

.dos {
  display: flex;
  margin-top: 30px;
  border-bottom: 1px solid grey;
  justify-content: space-between;
}
.dos .imgdos {
  width: 35px;
  height: 35px;
}
.dos .btndos {
  background-color: white;
  border-radius: 20%;
  margin-left: 50px;
}

.logo {
  width: 10%;
  height: 90%;
  margin-left: 50px;
  margin-top: 10px;
}

.search {
  width: 40px;
}
.search .rond {
  height: 30px;
  width: 30px;
  background-color: red;
  border-radius: 50%;
  margin-top: 3px;
  margin-left: 2px;
  text-align: center;
}

.phto {
  width: 20px;
  margin-top: 5px;
}

.phto2 {
  width: 20px;
  height: 20px;
  margin-left: 20px;
}

.profil {
  margin-left: 20px;
}

input {
  border: none;
}

.menu {
  display: grid;
  grid-template-columns: repeat(4, 300px);
}
.menu .card {
  width: 300px;
  height: 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
}

footer {
  display: flex;
  position: fixed;
  bottom: 0%;
}

/*# sourceMappingURL=style.css.map */
